\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gri2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weighted points}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weighted points downsampling using random weights\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_weights}{{2.1}{6}{Weighted points downsampling using random weights\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LOD regions}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{6}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of uniform downsampling\relax }}{6}{figure.caption.3}}
\newlabel{fig:uniform_example}{{2.2}{6}{Example of uniform downsampling\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-dimensional visualization of uniform downsampling algorithm\relax }}{7}{figure.caption.4}}
\newlabel{fig:uniform_algo}{{2.3}{7}{Two-dimensional visualization of uniform downsampling algorithm\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of output points $n$ VS cubes side length $s$ in uniform downsampling\relax }}{7}{figure.caption.5}}
\newlabel{fig:uniform_stat}{{2.4}{7}{Number of output points $n$ VS cubes side length $s$ in uniform downsampling\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Close-up view of figure \ref  {fig:uniform_stat}\relax }}{7}{figure.caption.6}}
\newlabel{fig:uniform_stat_detail}{{2.5}{7}{Close-up view of figure \ref {fig:uniform_stat}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Choosing the function $r(d)$}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Occlusion culling}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cubes structure}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree structures}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octree}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KdTree}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gri2001}{1}
