\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gri2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Occlusion culling}{5}{section.2.5}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gri2001}{1}
