\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Weighted points}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LOD regions}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Choosing the downsampling ratio}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Definition of the downsampling functions}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Adaptive downsampling}{10}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Occlusion culling}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Data structures}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}File types}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Cuboid regions}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Floating point issues}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Point-to-cuboid distance}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Cubes structure}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Tree structures}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Octree}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}KdTree}{14}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
