\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of the \emph  {Viewer} application\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtering the point cloud}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frustum culling}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Downsampling}{6}{section.2.4}}
\newlabel{sec:downsampling}{{2.4}{6}{Downsampling\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weighted points}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weighted points downsampling using random weights\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_weights}{{2.1}{7}{Weighted points downsampling using random weights\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LOD regions}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{7}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of uniform downsampling\relax }}{7}{figure.caption.4}}
\newlabel{fig:uniform_example}{{2.2}{7}{Example of uniform downsampling\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-dimensional visualization of uniform downsampling algorithm\relax }}{8}{figure.caption.5}}
\newlabel{fig:uniform_algo}{{2.3}{8}{Two-dimensional visualization of uniform downsampling algorithm\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of output points $n$ VS cubes side length $l$ in uniform downsampling\relax }}{8}{figure.caption.6}}
\newlabel{fig:uniform_stat}{{2.4}{8}{Number of output points $n$ VS cubes side length $l$ in uniform downsampling\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Close-up view of figure \ref  {fig:uniform_stat}\relax }}{8}{figure.caption.7}}
\newlabel{fig:uniform_stat_detail}{{2.5}{8}{Close-up view of figure \ref {fig:uniform_stat}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Choosing the downsampling ratio}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Definition of the downsampling functions}{9}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downsampling level for distance function $\ell (d, s)$\relax }}{10}{figure.caption.8}}
\newlabel{fig:downsampling_ell_d}{{2.6}{10}{Downsampling level for distance function $\ell (d, s)$\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downsampling ratio function $r_{\ell }(d, a)$\relax }}{10}{figure.caption.9}}
\newlabel{fig:downsampling_r_ell}{{2.7}{10}{Downsampling ratio function $r_{\ell }(d, a)$\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Perspective projection and area\relax }}{11}{figure.caption.10}}
\newlabel{fig:distance_density}{{2.8}{11}{Perspective projection and area\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Downsampling ratio for distance $r(d, s)$\relax }}{11}{figure.caption.11}}
\newlabel{fig:downsampling_r}{{2.9}{11}{Downsampling ratio for distance $r(d, s)$\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Effect of downsampling setting}{11}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of output points $n$ on downsampling VS downsampling setting $s$\relax }}{12}{figure.caption.12}}
\newlabel{fig:uniform_stat}{{2.10}{12}{Number of output points $n$ on downsampling VS downsampling setting $s$\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Occlusion culling}{12}{section.2.5}}
\citation{Katz2007}
\citation{Kat2007}
\citation{Ren2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Point shadows}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HPR Operator}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File types}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDF}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuboid regions}{16}{section.3.4}}
\newlabel{sec:cub_reg}{{3.4}{16}{Cuboid regions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Floating point issues}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Point-to-cuboid distance}{16}{subsection.3.4.2}}
\newlabel{fig:min_max_c_d}{{\caption@xref {fig:min_max_c_d}{ on input line 454}}{16}{Point-to-cuboid distance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cubes structure}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Weighted point variant}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LOD regions variant}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Extraction algorithm}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tree structures}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Serialization}{19}{section.3.7}}
\newlabel{sec:tree_ser}{{3.7}{19}{Serialization\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Octree}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}KdTree}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Half}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Splitter}{20}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Extraction algorithm}{20}{subsection.3.7.4}}
\newlabel{fig:octree}{{\caption@xref {fig:octree}{ on input line 551}}{20}{Extraction algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extra splits}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Load order}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Creation algorithm}{21}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Downsampled points}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Piecewise tree structure}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Building the outer tree}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Building the inner trees}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Combining the trees}{23}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parallelized piecewise tree creation}{23}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loader}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tree structure}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Additional parts}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Viewer}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streaming mechanism}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Renderer}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gri2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Geometric algorithms}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Projection matrix to view frustum}{29}{section.A.2}}
\newlabel{frustum_planes}{{A.2}{29}{Projection matrix to view frustum\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maximal point-to-cuboid distance}{29}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Minimal point-to-cuboid distance}{30}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Frustum-cuboid intersection}{30}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Frustum-cuboid (partial) intersection}{30}{section.A.6}}
\newlabel{sec:fr_cub_inter}{{A.6}{30}{Frustum-cuboid (partial) intersection\relax }{section.A.6}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Gri2001}{1}
\global\@altsecnumformattrue
