\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Weighted points}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LOD regions}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Choosing the downsampling ratio}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Definition of the downsampling functions}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Adaptive downsampling}{10}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Occlusion culling}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Data structures}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}File types}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}HDF}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuboid regions}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Floating point issues}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Point-to-cuboid distance}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Cubes structure}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Weighted point variant}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}LOD regions variant}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Extraction algorithm}{16}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Tree structures}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Octree}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}KdTree}{16}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{\numberline {A}Geometric algorithms}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Projection matrix to view frustum}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Maximal point-to-cuboid distance}{20}{section.A.3}
\contentsline {section}{\numberline {A.4}Minimal point-to-cuboid distance}{21}{section.A.4}
\contentsline {section}{\numberline {A.5}Frustum-cuboid intersection}{21}{section.A.5}
