\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Random downsampling}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Uniform downsampling}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Occlusion culling}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Data structures}{7}{chapter.3}
