\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Filtering the point cloud}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Frustum culling}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Downsampling}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Weighted points}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LOD regions}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Choosing the downsampling ratio}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Definition of the downsampling functions}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Effect of downsampling setting}{11}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Occlusion culling}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Point shadows}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}HPR Operator}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Data structures}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}File types}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}HDF}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuboid regions}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Floating point issues}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Point-to-cuboid distance}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Cubes structure}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Weighted point variant}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}LOD regions variant}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Extraction algorithm}{18}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Tree structures}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Serialization}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Octree}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}KdTree}{19}{subsection.3.7.2}
\contentsline {subsubsection}{Half}{19}{section*.15}
\contentsline {subsubsection}{Median}{20}{section*.16}
\contentsline {subsection}{\numberline {3.7.3}Splitter}{20}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Extraction algorithm}{20}{subsection.3.7.4}
\contentsline {subsubsection}{Extra splits}{20}{section*.18}
\contentsline {subsubsection}{Load order}{21}{section*.19}
\contentsline {subsection}{\numberline {3.7.5}Creation algorithm}{21}{subsection.3.7.5}
\contentsline {subsubsection}{Downsampled points}{21}{section*.20}
\contentsline {section}{\numberline {3.8}Piecewise tree structure}{22}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Building the outer tree}{22}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Building the inner trees}{23}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Combining the trees}{23}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Parallelized piecewise tree creation}{23}{section.3.9}
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Library}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Loader}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tree structure}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Additional parts}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Viewer}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Streaming mechanism}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Renderer}{27}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {A}Geometric algorithms}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Projection matrix to view frustum}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Maximal point-to-cuboid distance}{29}{section.A.3}
\contentsline {section}{\numberline {A.4}Minimal point-to-cuboid distance}{30}{section.A.4}
\contentsline {section}{\numberline {A.5}Frustum-cuboid intersection}{30}{section.A.5}
\contentsline {section}{\numberline {A.6}Frustum-cuboid (partial) intersection}{30}{section.A.6}
