This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "Katz2007"
Warning--empty journal in Gri2001
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4339 characters,
and the built_in function-call counts, 640 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 53
format.name$ -- 6
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
