\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Filtering the point cloud}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Frustum culling}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Downsampling}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Weighted points}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LOD regions}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Uniform downsampling}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Choosing the function $r(d)$}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Occlusion culling}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Data structures}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cubes structure}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tree structures}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Octree}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}KdTree}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Application}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
