\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Filtering}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{View frustum culling}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Downsampling}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Weighted points}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{LOD regions}{14}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Uniform downsampling}{16}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Downsampling ratio choice}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Occlusion culling}{24}{0}{2}
\beamer@sectionintoc {3}{Data structures}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Cubes structure}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Tree structures}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{Piecewise construction}{34}{0}{3}
\beamer@sectionintoc {4}{Implementation}{35}{0}{4}
